<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css II</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <h2>Overflow</h2>
    <div class="box"  id="sticky">
        <h1>Titulo de la box</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia voluptas ab libero, qui sed modi quia nulla, magni assumenda officiis deserunt eaque debitis perferendis cum.</p>
    </div>
    <div class="box" id="hidden">
        <h1>Titulo de la box</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia voluptas ab libero, qui sed modi quia nulla, magni assumenda officiis deserunt eaque debitis perferendis cum.</p>
    </div>
    <br>
    <div class="box" id="scroll">
        <h1>Titulo de la box</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia voluptas ab libero, qui sed modi quia nulla, magni assumenda officiis deserunt eaque debitis perferendis cum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia voluptas ab libero, qui sed modi quia nulla, magni assumenda officiis deserunt eaque debitis perferendis cum.</p>
    </div>
    <br>

    <hr>
    <br><br>
    <h1>Box - model</h1>

    <div class="box" id="padding">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia voluptas ab libero, qui sed modi quia nulla, magni assumenda officiis deserunt eaque debitis perferendis cum.</p>
    </div>
    <br>
    <h1>Border</h1>
    <div class="box" id="border">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia voluptas ab libero, qui sed modi quia nulla, magni assumenda officiis deserunt eaque debitis perferendis cum.</p>
    </div>
    <br>
    <hr>

    <h1>Margin</h1>

    <div class="box" id="margin">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia voluptas ab libero, qui sed modi quia nulla, magni assumenda officiis deserunt eaque debitis perferendis cum.</p>
    </div>
    <br>

    <h1>Border radius</h1>
    <div class="box" id="borderRadius">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia voluptas ab libero, qui sed modi quia nulla, magni assumenda officiis deserunt eaque debitis perferendis cum.</p>
    </div>

    <img src="https://placekitten.com/300/300" alt="">

    <button>Añadir al carrito</button>
    <hr>
    <br>
    <br>
    <h1>Display</h1>
    <br>
    <h1 class="inline">Display inline</h1>
    <p class="inline">Lorem ipsum dolor sit amet.</p>
    <img src="https://placekitten.com/300/300" alt="">
    <p class="vhidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quisquam rem atque corporis laudantium fuga obcaecati temporibus reprehenderit impedit aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quisquam rem atque corporis laudantium fuga obcaecati temporibus reprehenderit impedit aperiam.</p>
    <br>
    <br>
    <hr>

    <h1>Position</h1>
    <div class="box" id="pRelative">
        <p>Texto</p>
    </div>
    <br>
    <h1>Position absoluta</h1>
    <div class="box" id="pAbsoluta">
        <p>Texto</p>
    </div>

    <div class="box" id="pRelative">
        <div class="pAbsoluta">
            <p>Texto</p>
        </div>
    </div>
</body>
</html>